<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" type="module"></script>
    <link rel="stylesheet" href="style.css">
    <title>Deriving Speed</title>
</head>

<body>

    <div id="flag">
      <div id="flapping">
        <div id="red"></div>
        <div id="blue"></div>
        <div id="green"></div>
        <div id="yellow"></div>
        <!-- <object data="/resources/topWave.svg" id="top-wave-one">  </object> -->
        <div id="vertical-stripe"></div>
      </div>
    </div>

</body>

</html>