/* Prevent padding and border from affecting element width. */
*, ::before, ::after {
    box-sizing: border-box;
}

:root {
  --margin: 20px;
  --height: 300px;
  --width: 320;
}

/* Remove the margin in all browsers */
body {
    margin: 0;
    padding: 0;
    line-height: inherit;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#flag {
  position: fixed;
  transform-origin: center left;
}

#flapping {
    transition: transform 0.1s;
    background-color: black;
    transform-origin: center left;
    transform: skewY(0deg);
}

#red {
    margin: var(--margin);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 40%;
    width: 40%;
    background-color: #FF4725;
  }

#blue {
  margin: var(--margin);
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 40%;
  width: 40%;
  background-color: #46B5ED;
}

#green {
  margin: var(--margin);
  position: absolute;
  top: 0px;
  right: 0px;
  height: 40%;
  width: 40%;
  background-color: #97D240;
}

#yellow {
  margin: var(--margin);
  position: absolute;
  bottom: 0px;
  right: 0px;
  height: 40%;
  width: 40%;
  background-color: #FFD600;
}

/* #top-wave-one {
    position: absolute;
    top: -10%;
}

#top-wave-two {
    position: absolute;
    left: 320px;
    top: -10%;
} */


