/* Prevent padding and border from affecting element width. */
*, ::before, ::after {
    box-sizing: border-box;
}

:root {
  --margin: 20px;
  --height: 300px;
  --width: 320;
}

/* Remove the margin in all browsers */
body {
  background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fi.imgur.com%2FhKOGoex.jpg&f=1&nofb=1&ipt=8a7e372999e6d123775c6e2d48f362489c9c90541a8163ee23d91e1af03ca1a9&ipo=images");
    margin: 0;
    padding: 0;
    line-height: inherit;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#flag {
  position: fixed;
  transform-origin: center left;
  /* display: flex; */
}

#flapping {
    transition: transform 0.1s;
    background-color: black;
    transform-origin: center left;
    transform: skewY(0deg);
}

#red {
    margin: var(--margin);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 40%;
    width: 40%;
    background-color: #FFD600;
  }

#blue {
  margin: var(--margin);
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 40%;
  width: 40%;
  background-color: #97D240;
}

#green {
  margin: var(--margin);
  position: absolute;
  top: 0px;
  right: 0px;
  height: 40%;
  width: 40%;
  background-color: #46B5ED;
}

#yellow {
  margin: var(--margin);
  position: absolute;
  bottom: 0px;
  right: 0px;
  height: 40%;
  width: 40%;
  background-color: #FF4725;
}

/* #top-wave-one {
    position: absolute;
    top: -10%;
}

#top-wave-two {
    position: absolute;
    left: 320px;
    top: -10%;
} */


#tail {
  position: absolute;
  transform: translate(335px);
}